{
  "Serilog": {
    "Using":  [ "Serilog.Exceptions", "Serilog.Formatting.Compact", "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": {
      "Console": {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      "File": {
        "Name": "File",
        "Args": {
          "path": "./logs/SourceName-.json",
          "rollingInterval": "Day",
          "formatter": {
            "type": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
          }
        }
      }
    },
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ]
  },
  "AllowedHosts": "*",
  "Auth": {
    "ClientOrigin": "****",
    "JwtBearerTokenSettings": {
      "Audience": "****",
      "Issuer": "****",
      "SigningKey": "****",
      "ExpiryTimeInSeconds": 60
    }
  },
  "ConnectionString": {
    "Default": "****"
  }
}
